### Server config ###
server.servlet.context-path=/kaddem
### DATABASE ###
#Spring.datasource.driver.class-name=com.mysql.jdbc.driver
spring.datasource.url=jdbc:mysql://localhost:3306/kaddem1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

